-----------------------------------------
ELECTION RESULTS
-----------------------------------------
Total votes: 369,711
-----------------------------------------
Total Votes Per County:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
-----------------------------------------
Largest County Turnout: Denver
-----------------------------------------
Candidate Votes:
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-----------------------------------------
WINNER: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-----------------------------------------

-----------------------------------------
County-level Breakdown
-----------------------------------------
County: Jefferson
	Charles Casper Stockham: 50.8% (19,723)
	Diana DeGette: 46.2% (17,963)
	Raymon Anthony Doane: 3.0% (1,169)
Total votes in county: 38,855
Candidate with most votes: Charles Casper Stockham
-----------------------------------------
County: Denver
	Charles Casper Stockham: 18.7% (57,188)
	Diana DeGette: 78.2% (239,282)
	Raymon Anthony Doane: 3.1% (9,585)
Total votes in county: 306,055
Candidate with most votes: Diana DeGette
-----------------------------------------
County: Arapahoe
	Charles Casper Stockham: 33.5% (8,302)
	Diana DeGette: 63.1% (15,647)
	Raymon Anthony Doane: 3.4% (852)
Total votes in county: 24,801
Candidate with most votes: Diana DeGette
-----------------------------------------

-----------------------------------------
Data Verification Report
-----------------------------------------
DATA CROSS-CHECK FOR COUNTY TOTAL: Jefferson OK
DATA CROSS-CHECK FOR COUNTY TOTAL: Denver OK
DATA CROSS-CHECK FOR COUNTY TOTAL: Arapahoe OK
DATA CROSS-CHECK FOR CANDIDATE TOTAL: Charles Casper Stockham OK
DATA CROSS-CHECK FOR CANDIDATE TOTAL: Diana DeGette OK
DATA CROSS-CHECK FOR CANDIDATE TOTAL: Raymon Anthony Doane OK
DATA CROSS-CHECK FOR AGGREGATE TOTAL: 369711 OK
